<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Problem Set 1</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Problem Set 1</h1>
          <h5>B08303033 Hsiu Hsuan Yeh</h5>
          <h5>21th March 2023</h5>
        </div>

        
<pre class='hljl'>
<span class='hljl-cs'># import all the utility function</span><span class='hljl-t'>
</span><span class='hljl-nf'>include</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;utils.jl&quot;</span><span class='hljl-p'>);</span>
</pre>



<h3>Qustion I</h3>
<h4>1.Simulate a dataset of size N &#61; 400 from the model for a given set of parameter values&#40;<span class="math">$\beta_1$</span>, <span class="math">$\beta_2$</span>&#41;</h4>
<ul>
<li><p>use the function <code>generate_data</code> to first simulate <span class="math">$U_1, U_2, X_1, X_2$</span> and use the simulated data to generate y through the equation:</p>
</li>
</ul>
<p class="math">\[
  \mathrm{y_i} = \begin{cases}
      1 & \text{if }  \beta_1X_{1i}+U_{1i} > \beta_2X_{2i}+U_{2i}\\
      0 & \text{otherwise}
  \end{cases}
\]</p>
<ul>
<li><p>the way to simulate <span class="math">$U_1, U_2$</span> is applying inverse transform sampling</p>
</li>
<li><p>the way to simulate <span class="math">$X_1, X_2$</span> is through random draw from standard normal and <span class="math">$\chi^2_1$</span></p>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-nf'>ucdf</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>exp</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-nf'>exp</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-n'>x</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-nf'>inv_ucdf</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>generate_data</span><span class='hljl-p'>(</span><span class='hljl-n'>β₁</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>β₂</span><span class='hljl-oB'>=-</span><span class='hljl-nfB'>0.5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>N</span><span class='hljl-oB'>=</span><span class='hljl-ni'>400</span><span class='hljl-p'>)</span><span class='hljl-t'> 
    </span><span class='hljl-n'>error</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>inv_ucdf</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-n'>N</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-n'>U₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>U₂</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>error</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>error</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-n'>X₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₂</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>randn</span><span class='hljl-p'>(</span><span class='hljl-n'>N</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-nf'>Chisq</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>N</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'>
        </span><span class='hljl-n'>β₁</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₁</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>+</span><span class='hljl-n'>U₁</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>&gt;</span><span class='hljl-n'>β₂</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₂</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>+</span><span class='hljl-n'>U₂</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>?</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>
        </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-nf'>eachindex</span><span class='hljl-p'>(</span><span class='hljl-n'>X₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₂</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>U₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>U₂</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-p'>]</span><span class='hljl-t'>

    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₂</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<h4>2. Code the log likelihood function as a function of the parameters &#40;<span class="math">$\beta_1$</span>, <span class="math">$\beta_2$</span>&#41;</h4>
<ul>
<li><p>since the log likelihood function is the function of parameters, I define it after simulating the data so the function is wrapped in function <code>problem1_estimation</code></p>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-nf'>logypdf</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₂</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>β₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>β₂</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-oB'>*</span><span class='hljl-p'>((</span><span class='hljl-n'>β₁</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₁</span><span class='hljl-oB'>-</span><span class='hljl-n'>β₂</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₂</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>+</span><span class='hljl-nf'>exp</span><span class='hljl-p'>(</span><span class='hljl-n'>β₁</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₁</span><span class='hljl-oB'>-</span><span class='hljl-n'>β₂</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₂</span><span class='hljl-p'>)))</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>-</span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-nf'>log</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>+</span><span class='hljl-nf'>exp</span><span class='hljl-p'>(</span><span class='hljl-n'>β₁</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₁</span><span class='hljl-oB'>-</span><span class='hljl-n'>β₂</span><span class='hljl-oB'>*</span><span class='hljl-n'>X₂</span><span class='hljl-p'>))</span><span class='hljl-t'>

</span><span class='hljl-n'>loglikelihood</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-t'> </span><span class='hljl-oB'>-&gt;</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>([</span><span class='hljl-t'>
    </span><span class='hljl-nf'>logypdf</span><span class='hljl-p'>(</span><span class='hljl-n'>yᵢ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₁ᵢ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₂ᵢ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>β</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>])</span><span class='hljl-t'>  
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>yᵢ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₁ᵢ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₂ᵢ</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-nf'>zip</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>X₂</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-p'>])</span>
</pre>


<h4>3. Code a grid search algorithm over the parameter space <span class="math">$\beta_1 \in [−5, 5]$</span> and <span class="math">$\beta_2 \in [−5, 5]$</span></h4>
<ul>
<li><p>Arguments:</p>
<ul>
<li><p><code>obj_fn::funciton</code>: the objective function to apply the grid search</p>
</li>
<li><p><code>gridnum::Int</code>: number of grid, notice that the grid will be generated with equal length given the interval</p>
</li>
<li><p><code>h</code>: non-linear function, default to <code>f&#40;x&#41;&#61;x</code> which do not apply the non-linear transformatin</p>
</li>
<li><p><code>numofparam::Int</code>: number of parameters</p>
</li>
<li><p><code>maximize::Bool</code>: whether it&#39;s a maximization problem of minimization, default to <code>true</code></p>
</li>
</ul>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>gridestimation</span><span class='hljl-p'>(</span><span class='hljl-n'>obj_fn</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>gridnum</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>h</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>numofparam</span><span class='hljl-oB'>=</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>maximize</span><span class='hljl-oB'>=</span><span class='hljl-kc'>true</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>gridrange</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>range</span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-ni'>5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>length</span><span class='hljl-oB'>=</span><span class='hljl-n'>gridnum</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>_</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>numofparam</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-n'>gridspace</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-n'>Iterators</span><span class='hljl-oB'>.</span><span class='hljl-nf'>product</span><span class='hljl-p'>(</span><span class='hljl-n'>gridrange</span><span class='hljl-oB'>...</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-n'>res</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nf'>obj_fn</span><span class='hljl-p'>(</span><span class='hljl-n'>h</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-p'>))</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>gridspace</span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-n'>_</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>idx</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>maximize</span><span class='hljl-t'> </span><span class='hljl-oB'>?</span><span class='hljl-t'> </span><span class='hljl-nf'>findmax</span><span class='hljl-p'>(</span><span class='hljl-n'>res</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-t'> </span><span class='hljl-nf'>findmin</span><span class='hljl-p'>(</span><span class='hljl-n'>res</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>optim_param</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>gridspace</span><span class='hljl-p'>[</span><span class='hljl-n'>idx</span><span class='hljl-p'>]</span><span class='hljl-t'>

    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>optim_param</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<h4>4. Generate R &#61; 100 samples of size N &#61; 400 in Step 1. Estimate the model for each sample with a gradient method &#40;BHHH, BFGS, etc.&#41; or Nelder-Mead to maximize the log likelihood function and report the mean and standard deviation of the parameter estimates across the</h4>
<ul>
<li><p>take advantage of the julia package Optim to specify different optimization method sucha as BFGS, NelderMead, etc.</p>
</li>
<li><p>for <code>problem1_estimation</code> take advantage of the julia&#39;s functionality <code>mulitiple-dispatch</code> to define two methods</p>
</li>
<li><p>Keyword Arguments:</p>
<ul>
<li><p><code>gridnum::Int</code>: number of grid, notice that the grid will be generated with equal length given the interval</p>
</li>
<li><p><code>h::Function</code>: nonlinear function, default to <code>f&#40;x&#41;&#61;x</code></p>
</li>
<li><p><code>seed::Real</code>: random seed to ensure reproducibility</p>
</li>
</ul>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-n'>optimβ₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>optimβ₂</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>problem1_estimation</span><span class='hljl-p'>(</span><span class='hljl-sc'>:grid</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>gridnum</span><span class='hljl-oB'>=</span><span class='hljl-ni'>300</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;optimal β₁: </span><span class='hljl-si'>$optimβ₁</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;optimal β₂: </span><span class='hljl-si'>$optimβ₂</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
optimal β₁: 0.6187290969899666
optimal β₂: -0.48494983277591974
</pre>


<ul>
<li><p>Keyword Arguments:</p>
<ul>
<li><p><code>init::Vector&#123;&lt;:Real&#125;</code>: initial condition for <code>numeric_estimation</code></p>
</li>
<li><p><code>solver::AbstractOptimizer</code>: numeric optimization algorithm provided by julia package Optim, default to NelderMead</p>
</li>
<li><p><code>tolerance::AbstractFloat</code>: optimization will stop when the improvement of the objective function less than <code>tolerance</code></p>
</li>
<li><p><code>maxit::Int</code>: optimization will stop when the number of iterations exceed <code>maxit</code></p>
</li>
<li><p><code>verbose::Bool</code>: whether to print out the process of numeric optimization, default to <code>false</code></p>
</li>
<li><p><code>seed::Real</code>: random seed to ensure reproducibility</p>
</li>
</ul>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-n'>optimβ₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>optimβ₂</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>problem1_estimation</span><span class='hljl-p'>(</span><span class='hljl-sc'>:numeric</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>solver</span><span class='hljl-oB'>=</span><span class='hljl-nf'>BFGS</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-n'>R</span><span class='hljl-oB'>=</span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;mean of optimal β₁: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>mean</span><span class='hljl-p'>(</span><span class='hljl-n'>optimβ₁</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;std of optimal β₁: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>std</span><span class='hljl-p'>(</span><span class='hljl-n'>optimβ₁</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;mean of optimal β₂: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>mean</span><span class='hljl-p'>(</span><span class='hljl-n'>optimβ₂</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;std of optimal β₂: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>std</span><span class='hljl-p'>(</span><span class='hljl-n'>optimβ₂</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
mean of optimal β₁: 0.5179436506245926
std of optimal β₁: 0.11889814986084041
mean of optimal β₂: -0.5061933728063596
std of optimal β₂: 0.08948642168499046
</pre>


<h3>Question II</h3>
<h4>1. Run a Logit regression for “married” as a function of age, <span class="math">$age^2$</span>, and education for black women in Midwest. Report the coefficient estimates and asymptotic standard errors.</h4>
<ul>
<li><p>through <code>getdata</code> to select the samples with specified features and generate regressors <em><span class="math">$age^2$</span></em>, response <em>married</em></p>
</li>
<li><p>need to provide the path of data</p>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-n'>logit</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>logit_estimation</span><span class='hljl-p'>(</span><span class='hljl-n'>samples</span><span class='hljl-oB'>=</span><span class='hljl-nf'>getdata</span><span class='hljl-p'>())</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;estimated coefficient: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>coef</span><span class='hljl-p'>(</span><span class='hljl-n'>logit</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;asymptotic standard errors: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>stderror</span><span class='hljl-p'>(</span><span class='hljl-n'>logit</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
estimated coefficient: &#91;-0.07669299446039654, 0.0010380492168630979, 0.0553
94584941254106&#93;
asymptotic standard errors: &#91;0.029035314888767053, 0.0003796946924528637, 0
.04020793214128662&#93;
</pre>


<h4>2. &#91;Follow 1.&#93; using the non-parametric bootstrap to calculate the bootstrap standard error.</h4>
<ul>
<li><p>through <code>bootstrap_coef</code> to get the bootstrap coefficients and then calculate the standard deviation for each coefficient.</p>
</li>
<li><p>Arguments:</p>
<ul>
<li><p><code>B::Int</code>: number of bootstrap procedure, default to 50</p>
</li>
<li><p><code>rng::AbstractRNG</code>: random number generator, default to <code>Random.MersenneTwister&#40;1234&#41;</code></p>
</li>
</ul>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-n'>coefs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bootstrap_coef</span><span class='hljl-p'>()</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;bootstrap standard errors: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>std</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>zip</span><span class='hljl-p'>(</span><span class='hljl-n'>coefs</span><span class='hljl-oB'>...</span><span class='hljl-p'>)))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
bootstrap standard errors: &#91;0.0294086205297326, 0.00039074413501871154, 0.0
3823760537500156&#93;
</pre>


<h4>3. In the equation <span class="math">$Pr(married = 1) = \Lambda(\beta_0+\beta_1age+\beta_2age^2+\beta_3edu)$</span>, the age at which the probability is maximized &#40;if <span class="math">$\beta_1 > 0$</span> and <span class="math">$\beta_2 < 0$</span>&#41; is <span class="math">$\theta = \frac{−\beta_1}{2\beta_2}$</span>. This is easily estimated by <span class="math">$\hat{\theta} = \frac{-\hat{\beta_1}}{2\hat{\beta_2}}$</span>. Report the standard error of <span class="math">$\hat{\theta}$</span>by the Delta method.</h4>
<ul>
<li><p>variance covariance matrix is estimated in <code>logit_estimation</code></p>
</li>
</ul>
<p class="math">\[
h(\beta_1, \beta_2 ) = \frac{-\beta_1}{2\beta_2} \\ 
\nabla h(\beta_1, \beta_2)=(\frac{-1}{2β₂}, \frac{β₁}{2β₂^2})
\]</p>


<pre class='hljl'>
<span class='hljl-n'>variance</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>deltamethod</span><span class='hljl-p'>()</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;asymptotic standard errors: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>sqrt</span><span class='hljl-p'>(</span><span class='hljl-n'>variance</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
asymptotic standard errors: 3.676817204140089
</pre>


<h4>4. &#91;Follow 3.&#93; The delta method is based on the asymptotic normal assumption, which is less reliable than the bootstrap method under the nonlinear transformation. Estimate the standard error of <span class="math">$\hat{\theta}$</span> using the boostrap method.</h4>
<ul>
<li><p>through <code>bootstrap_coef</code> to get the bootstrap coefficients, for each bootstrap coefficient calculate <span class="math">$\theta_i$</span> then calculate the standard deviation of all <span class="math">$\theta_i$</span></p>
</li>
<li><p>Arguments:</p>
<ul>
<li><p><code>B::Int</code>: number of bootstrap procedure, default to 50</p>
</li>
<li><p><code>rng::AbstractRNG</code>: random number generator, default to <code>Random.MersenneTwister&#40;1234&#41;</code></p>
</li>
</ul>
</li>
</ul>


<pre class='hljl'>
<span class='hljl-n'>coefs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>bootstrap_coef</span><span class='hljl-p'>()</span><span class='hljl-t'>
</span><span class='hljl-n'>β̂₁</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>β̂₂</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>_</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-nf'>zip</span><span class='hljl-p'>(</span><span class='hljl-n'>coefs</span><span class='hljl-oB'>...</span><span class='hljl-p'>))</span><span class='hljl-t'>
</span><span class='hljl-n'>θ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-oB'>*</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>β̂₁</span><span class='hljl-p'>])</span><span class='hljl-t'> </span><span class='hljl-oB'>./</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-oB'>*</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-n'>β̂₂</span><span class='hljl-p'>])</span><span class='hljl-t'>

</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;bootstrap standard errors: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-nf'>std</span><span class='hljl-p'>(</span><span class='hljl-n'>θ</span><span class='hljl-p'>))</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
bootstrap standard errors: 4.416430098299255
</pre>



        <HR/>
        <div class="footer">
          <p>
            Published from <a href="hw1.jmd">hw1.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.12 on 2023-03-25.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
