<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr"   lang="zh-Hant">
<head>
  <meta charset="utf-8">
  <link rel="preload" href="/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="preload" href="/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="preload" href="/dist/fonts/lato/extended/Lato-Italic-4eb103b4d1.woff2" as="font" type="font/woff2" crossorigin="anonmyous">
  <link rel="stylesheet" media="screen" href="/dist/brandable_css/no_variables/bundles/fonts-8022a0771c.css" />
    <script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://canvas.dlc.ntu.edu.tw/accounts/1/files/208/download?verifier=4M7H8AUfSvrCEnswnP2AN6oXgAg7qKfWD8yySyk6" />
  <link rel="apple-touch-icon" href="https://canvas.dlc.ntu.edu.tw/accounts/1/files/213/download?verifier=KvOHXULho9UoP60LwLkIxEG1oQxWuncbpUiCa8SW" />
  <link rel="stylesheet" media="all" href="/dist/brandable_css/5ae6c9272ac6bb06afeca923049986b7/variables-7dd4b80918af0e0218ec0229e4bd5873.css" />
  <link rel="stylesheet" media="all" href="/dist/brandable_css/new_styles_normal_contrast/bundles/common-4167f68d8c.css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#003366">
  <meta name="robots" content="noindex,nofollow" />
  <link rel="stylesheet" media="all" href="/dist/brandable_css/new_styles_normal_contrast/bundles/slickgrid-89a08bfebe.css" />
<link rel="stylesheet" media="all" href="/dist/brandable_css/new_styles_normal_contrast/bundles/gradebook-3c7b4486bf.css" />
<link rel="stylesheet" media="all" href="/dist/brandable_css/new_styles_normal_contrast/bundles/new_user_tutorials-3f0a89daec.css" />
  <link rel="stylesheet" media="all" href="https://cool.ntu.edu.tw/accounts/1/files/3540594/download?verifier=Bb0jPBbpZjeP7GXdkPgJwBsjx2jkaXA2BmhOoBvF" />
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","logPageViews":true,"editorButtons":[]};
    ENV = {"ASSET_HOST":null,"active_brand_config_json_url":"/dist/brandable_css/5ae6c9272ac6bb06afeca923049986b7/variables-7dd4b80918af0e0218ec0229e4bd5873.json","active_brand_config":{"md5":"5ae6c9272ac6bb06afeca923049986b7","variables":{"ic-brand-primary":"#0099CC","ic-link-color":"#0099CC","ic-brand-header-image":"https://cool.ntu.edu.tw/accounts/1/files/1039491/download?verifier=AHPr0sNtEBFv6v7qSZ98z0bJpWWWuFk53U8ymjqL","ic-brand-mobile-global-nav-logo":"https://cool.ntu.edu.tw/accounts/1/files/1039492/download?verifier=CviCjowvSBw6doKOTJ6j598LZATQbrpcbfgxHqsp","ic-brand-watermark":"https://canvas.dlc.ntu.edu.tw/accounts/1/files/206/download?verifier=MdFDRWdjfkyJe4xD4ULAQJtqEyRFMXXOTiWogQsq","ic-brand-watermark-opacity":"0","ic-brand-favicon":"https://canvas.dlc.ntu.edu.tw/accounts/1/files/208/download?verifier=4M7H8AUfSvrCEnswnP2AN6oXgAg7qKfWD8yySyk6","ic-brand-apple-touch-icon":"https://canvas.dlc.ntu.edu.tw/accounts/1/files/213/download?verifier=KvOHXULho9UoP60LwLkIxEG1oQxWuncbpUiCa8SW","ic-brand-msapplication-tile-color":"#394B58","ic-brand-msapplication-tile-square":"https://canvas.dlc.ntu.edu.tw/accounts/1/files/214/download?verifier=5nEjKVdwChQtxEOcnkySd7UkvF8ogxBUhTNxl9Wa","ic-brand-msapplication-tile-wide":"https://canvas.dlc.ntu.edu.tw/accounts/1/files/215/download?verifier=pKjuwbnQvUmGpoEUFxtUtEwaU68sxXP60gGXq3ot","ic-brand-Login-logo":"https://cool.ntu.edu.tw/accounts/1/files/1014981/download?verifier=BhBaHmO1rfCjeZdZL6ffFwKH3EM8wPVnYcLu1mwE","ic-brand-Login-Content-bgd-color":"#ffffff","ic-brand-Login-Content-border-color":"#ffffff","ic-brand-Login-Content-inner-bgd":"#ffffff","ic-brand-Login-Content-inner-body-bgd":"#ffffff","ic-brand-Login-Content-label-text-color":"#0099CC","ic-brand-Login-Content-password-text-color":"#0099CC","ic-brand-Login-footer-link-color":"#0099CC","ic-brand-Login-footer-link-color-hover":"#0099CC","ic-brand-Login-instructure-logo":"#0099CC"},"share":false,"name":null,"created_at":"2023-02-24T10:56:59+08:00","js_overrides":"https://cool.ntu.edu.tw/accounts/1/files/3540036/download?verifier=jnUf362hErkiH5saYmyMx1hPL32lNCIFCL3keYtB","css_overrides":"https://cool.ntu.edu.tw/accounts/1/files/3540594/download?verifier=Bb0jPBbpZjeP7GXdkPgJwBsjx2jkaXA2BmhOoBvF","mobile_js_overrides":"","mobile_css_overrides":"","parent_md5":"4455c5c1478e53c0be4d75993fac2ef4"},"confetti_branding_enabled":false,"url_to_what_gets_loaded_inside_the_tinymce_editor_css":["/dist/brandable_css/5ae6c9272ac6bb06afeca923049986b7/variables-7dd4b80918af0e0218ec0229e4bd5873.css","/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-4216a2fb59.css","/dist/brandable_css/no_variables/bundles/fonts-8022a0771c.css"],"url_for_high_contrast_tinymce_editor_css":["/dist/brandable_css/default/variables-high_contrast-7dd4b80918af0e0218ec0229e4bd5873.css","/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-af67d9dca4.css","/dist/brandable_css/no_variables/bundles/fonts-8022a0771c.css"],"current_user_id":"19970","current_user_global_id":"10000000019970","current_user_roles":["user","student","teacher","observer"],"current_user_is_student":false,"current_user_types":[],"current_user_disabled_inbox":false,"current_user_visited_tabs":null,"discussions_reporting":false,"files_domain":"cool.ntu.edu.tw","DOMAIN_ROOT_ACCOUNT_ID":"10000000000001","k12":false,"help_link_name":"支援","help_link_icon":"help","use_high_contrast":false,"auto_show_cc":false,"disable_celebrations":false,"disable_keyboard_shortcuts":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *","clipboard-write *","display-capture *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://cool.ntu.edu.tw","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":false,"SETTINGS":{"open_registration":true,"collapse_global_nav":false,"release_notes_badge_disabled":false},"DOC_VIEWER_URL":"predoc.dlc.ntu.edu.tw","FULL_STORY_ENABLED":false,"RAILS_ENVIRONMENT":"production","flashAlertTimeout":86400000,"DIRECT_SHARE_ENABLED":true,"FEATURES":{"featured_help_links":false,"observer_picker":false,"lti_platform_storage":false,"scale_equation_images":false,"new_equation_editor":false,"buttons_and_icons_cropper":false,"course_paces_for_sections":false,"calendar_series":false,"account_level_blackout_dates":false,"account_calendar_events":false,"rce_ux_improvements":false,"render_both_to_do_lists":false,"product_tours":false,"files_dnd":true,"usage_rights_discussion_topics":false,"granular_permissions_manage_users":false,"create_course_subaccount_picker":false,"lti_deep_linking_module_index_menu_modal":false,"lti_multiple_assignment_deep_linking":false,"buttons_and_icons_root_account":false,"extended_submission_state":false,"wrap_calendar_event_titles":false,"scheduled_page_publication":false,"embedded_release_notes":false,"canvas_k6_theme":false,"new_math_equation_handling":true},"current_user":{"id":"19970","anonymous_id":"feq","display_name":"葉秀軒 (YEH, HSIU-HSUAN)","avatar_image_url":"https://cool.ntu.edu.tw/images/thumbnails/3540708/jUaX92QeLQdGR99wA9k27z44DNQo0lZqRdHv4VGL","html_url":"https://cool.ntu.edu.tw/about/19970","sis_user_id":"b08303033@ntu.edu.tw","pronouns":null,"avatar_is_fallback":false},"page_view_update_url":"/page_views/8bbccf80-ebe7-4f6b-95fc-b17d0aaca76d?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiOGJiY2NmODAtZWJlNy00ZjZiLTk1ZmMtYjE3ZDBhYWNhNzZkIiwidSI6MTAwMDAwMDAwMTk5NzAsImMiOiIyMDIzLTA1LTA4VDA4OjMxOjIzLjU4WiJ9.bRyLJvemptXxkvl6l_Isyg44d4gh3jjLxLwCRAlLkjg","context_asset_string":"course_26148","ping_url":"https://cool.ntu.edu.tw/api/v1/courses/26148/ping","TIMEZONE":"Asia/Taipei","CONTEXT_TIMEZONE":"Asia/Taipei","LOCALES":["zh-Hant","zh","en"],"BIGEASY_LOCALE":"zh_TW","FULLCALENDAR_LOCALE":"zh-tw","MOMENT_LOCALE":"zh-tw","rce_auto_save_max_age_ms":86400000,"K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"LOCALE_TRANSLATION_FILE":"/dist/javascripts/translations/zh-Hant-b9fa93e007.json","NEW_USER_TUTORIALS":{"is_enabled":true},"STUDENT_CONTEXT_CARDS_ENABLED":true,"student_context_card_tools":[],"GRADEBOOK_OPTIONS":{"active_grading_periods":[],"allow_separate_first_last_names":false,"allow_view_ungraded_as_zero":false,"allow_apply_score_to_ungraded":false,"attachment":null,"attachment_url":null,"change_gradebook_version_url":"/courses/26148/gradebook/change_gradebook_version?version=2","colors":{"student_column_secondary_info":"sis_id","sort_rows_by_setting_key":"sis_user_id"},"context_allows_gradebook_uploads":true,"context_code":"course_26148","context_id":"26148","context_sis_id":"111-2:323_U1070","context_url":"/courses/26148","course_is_concluded":false,"course_name":"經濟計量數值方法導論 Introduction to Numerical Methods in Economics and Econometrics","course_settings":{"allow_final_grade_override":true,"filter_speed_grader_by_student_group":false},"course_url":"https://cool.ntu.edu.tw/api/v1/courses/26148","current_grading_period_id":null,"custom_column_datum_url":"https://cool.ntu.edu.tw/api/v1/courses/26148/custom_gradebook_columns/:id/data/:user_id","default_grading_standard":[["A+",0.895],["A",0.845],["A-",0.795],["B+",0.765],["B",0.725],["B-",0.695],["C+",0.665],["C",0.625],["C-",0.595],["F",0.0001],["X",0.0]],"download_assignment_submissions_url":"/courses/26148/assignments/%7B%7B%20assignment_id%20%7D%7D/submissions?zip=1","enhanced_gradebook_filters":false,"enrollments_url":"https://cool.ntu.edu.tw/api/v1/courses/26148/enrollments?include%5B%5D=avatar_url\u0026include%5B%5D=group_ids\u0026per_page=50\u0026state%5B%5D=active\u0026state%5B%5D=invited\u0026type%5B%5D=StudentEnrollment\u0026type%5B%5D=StudentViewEnrollment","enrollments_with_concluded_url":"https://cool.ntu.edu.tw/api/v1/courses/26148/enrollments?include%5B%5D=avatar_url\u0026include%5B%5D=group_ids\u0026per_page=50\u0026state%5B%5D=active\u0026state%5B%5D=invited\u0026state%5B%5D=completed\u0026type%5B%5D=StudentEnrollment\u0026type%5B%5D=StudentViewEnrollment","export_gradebook_csv_url":"https://cool.ntu.edu.tw/courses/26148/gradebook_csv","final_grade_override_enabled":true,"gradebook_column_order_settings":null,"gradebook_column_order_settings_url":"https://cool.ntu.edu.tw/courses/26148/gradebook/save_gradebook_column_order","gradebook_column_size_settings":{},"gradebook_column_size_settings_url":"https://cool.ntu.edu.tw/courses/26148/gradebook/change_gradebook_column_size","gradebook_csv_progress":null,"gradebook_score_to_ungraded_progress":null,"gradebook_import_url":"/courses/26148/gradebook_upload/new","gradebook_is_editable":true,"grade_calc_ignore_unposted_anonymous_enabled":false,"graded_late_submissions_exist":true,"grading_period_set":null,"grading_schemes":[],"grading_standard":[["A+",0.895],["A",0.845],["A-",0.795],["B+",0.765],["B",0.725],["B-",0.695],["C+",0.665],["C",0.625],["C-",0.595],["F",0.0001],["X",0.0]],"group_weighting_scheme":null,"has_modules":true,"late_policy":null,"login_handle_name":null,"message_attachment_upload_folder_id":"39591","new_gradebook_development_enabled":false,"outcome_gradebook_enabled":false,"performance_controls":{"active_request_limit":12,"api_max_per_page":50,"assignment_groups_per_page":50,"context_modules_per_page":50,"custom_column_data_per_page":50,"custom_columns_per_page":50,"students_chunk_size":50,"submissions_chunk_size":10,"submissions_per_page":50},"post_grades_feature":false,"post_grades_ltis":[],"post_manually":true,"publish_to_sis_enabled":false,"publish_to_sis_url":"/courses/26148/details#tab-grade-publishing","re_upload_submissions_url":"/courses/26148/gradebook/submissions_upload/%7B%7B%20assignment_id%20%7D%7D","reorder_custom_columns_url":"https://cool.ntu.edu.tw/api/v1/courses/26148/custom_gradebook_columns/reorder","sections":[{"id":"26784","course_id":"26148","name":"經濟計量數值方法導論 (ECON5187)","start_at":null,"end_at":null,"created_at":"2023-02-19T15:10:45+08:00","restrict_enrollments_to_section_dates":null,"nonxlist_course_id":null,"sis_section_id":"111-2:323_U1070","sis_course_id":"111-2:323_U1070","integration_id":null}],"setting_update_url":"https://cool.ntu.edu.tw/api/v1/courses/26148/settings","settings":{"student_column_secondary_info":"sis_id","sort_rows_by_setting_key":"sis_user_id"},"settings_update_url":"https://cool.ntu.edu.tw/api/v1/courses/26148/gradebook_settings","show_message_students_with_observers_dialog":false,"show_similarity_score":false,"show_total_grade_as_points":false,"sis_app_token":null,"sis_app_url":null,"sis_name":null,"speed_grader_enabled":true,"student_groups":[],"teacher_notes":null,"user_asset_string":"user_19970","version":null},"cool_gradebook_id":"212","EMOJIS_ENABLED":false,"EMOJI_DENY_LIST":null,"badge_counts":{"submissions":0},"notices":[],"active_context_tab":"grades"};
    BRANDABLE_CSS_HANDLEBARS_INDEX = [["new_styles_normal_contrast","new_styles_high_contrast","new_styles_normal_contrast_rtl","new_styles_high_contrast_rtl"],{"10":["9bae62fad6",0,"e9ddf8c299",2],"15":["01b8d2ecfb",0,"015c6ca4ae",2],"19":["4dddb72577"],"61":["4a861ae6a1","33c930e6e1","b5ada2efd7","35bba0d3d8"],"64":["2483465757",0,"a1133bf9d6",2],"67":["5ec24b4541",0,"98a1ecc7f9",2],"71":["35c0830b5e","5a9defdc32","c131c2e29e","a443f6fc01"],"06":["655068abe6",0,"5b59f0d34d",2],"f0":["4adf630f9a",0,0,0],"c8":["7d4d616454","1497fbf757","551934aaee","b59195610e"],"1e":["3196826854","eb132fee03","4ef17b155d","54ce3053d1"],"b3":["5270334b1f","f5fd98f184","51f9417986","8f98d2869b"],"4f":["962f22fd83",0,"60f727475a",2],"0c":["40f6688c86",0,"3f57a7b0f9",2],"da":["6ebb2aa617","8211739254","fc3c3e2563","4a02a48408"],"1d":["e8700526dd",0,"4ab7027c3e",2],"08":["d349fb50b2"],"e2":["f24b5777fd"],"9f":["5978a0a45b",0,0,0],"2b":["4b2b39c6ba","82a71ec679","d3292399dd","5a17549578"],"2c":["635135fea7",0,0,0],"c2":["be1ffd00cb"],"9c":["2e3fab4cc1",0,"f95ff80a50",2],"c5":["81ae108c8d","c4ba68f91e","1bcfb5cea8","d56dac1e5c"],"f2":["1a7e68637a"]}]
;
  </script>

  <link rel="preload" href="/dist/brandable_css/5ae6c9272ac6bb06afeca923049986b7/variables-7dd4b80918af0e0218ec0229e4bd5873.js" as="script" type="text/javascript"><link rel="preload" href="/dist/timezone/Asia/Taipei-7a33b19f47.js" as="script" type="text/javascript"><link rel="preload" href="/dist/timezone/Asia/Taipei-7a33b19f47.js" as="script" type="text/javascript"><link rel="preload" href="/dist/timezone/zh_TW-79d0a3969f.js" as="script" type="text/javascript"><link rel="preload" href="/dist/webpack-production/moment/locale/zh-tw-c-5420fed9d8.js" as="script" type="text/javascript"><link rel="preload" href="/dist/webpack-production/main-e-9cc46c8f58.js" as="script" type="text/javascript" crossorigin="anonymous"><script>
//<![CDATA[

      ;["/dist/brandable_css/5ae6c9272ac6bb06afeca923049986b7/variables-7dd4b80918af0e0218ec0229e4bd5873.js", "/dist/timezone/Asia/Taipei-7a33b19f47.js", "/dist/timezone/Asia/Taipei-7a33b19f47.js", "/dist/timezone/zh_TW-79d0a3969f.js", "/dist/webpack-production/moment/locale/zh-tw-c-5420fed9d8.js"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false;
        document.head.appendChild(s)
      });
//]]>
</script><script>
//<![CDATA[

      ;["/dist/webpack-production/main-e-9cc46c8f58.js"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false; s.crossOrigin = 'anonymous';
        document.head.appendChild(s)
      });
//]]>
</script><link rel="preload" href="/dist/webpack-production/gradebook-c-ad5ee59007.js" as="script" type="text/javascript"><link rel="preload" href="/dist/webpack-production/submission_download-c-79d613eb3e.js" as="script" type="text/javascript"><link rel="preload" href="/dist/webpack-production/navigation_header-c-b9b3b047dc.js" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('gradebook');
(window.bundles || (window.bundles = [])).push('submission_download');
(window.bundles || (window.bundles = [])).push('navigation_header');
//]]>
</script>
    <script>
//<![CDATA[
(window.prefetched_xhrs = (window.prefetched_xhrs || {}))["user_ids"] = fetch("https://cool.ntu.edu.tw/courses/26148/gradebook/user_ids", {"credentials":"same-origin","headers":{"Accept":"application/json+canvas-string-ids, application/json","X-Requested-With":"XMLHttpRequest"}})
//]]>
</script>
  <title>成績冊 -經濟計量數值方法導論 Introduction to Numerical Methods in Economics and Econometrics</title>


</head>

<body class="gradebook full-width with-left-side grades primary-nav-expanded full-width context-course_26148">

<noscript>
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>您需要啟用 JavaScript，然後才能使用此網站。</h1>
  </div>
</noscript>




<div id="flash_message_holder"></div>
<div id="flash_screenreader_holder"></div>

<div id="application" class="ic-app">
  



<header id="mobile-header" class="no-print">
  <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-hamburger">
    <i class="icon-solid icon-hamburger"></i>
    <span id="mobileHeaderInboxUnreadBadge" class="menu-item__badge" style="min-width: 0; top: 12px; height: 12px; right: 6px; display:none;"></span>
    <span class="screenreader-only">資訊總覽</span>
  </button>
  <div class="mobile-header-space"></div>
    <a class="mobile-header-title expandable" href="/courses/26148" role="button" aria-controls="mobileContextNavContainer">
      <div>經濟計量數值方法導論 (ECON5187)</div>
        <div>成績</div>
    </a>
    <div class="mobile-header-space"></div>
    <button type="button" class="Button Button--icon-action-rev Button--large mobile-header-arrow" aria-label="導航工具選單">
      <i class="icon-arrow-open-down" id="mobileHeaderArrowIcon"></i>
    </button>
</header>
<nav id="mobileContextNavContainer"></nav>

<header id="header" class="ic-app-header no-print ">
  <a href="#content" id="skip_navigation_link">跳轉到內容</a>
  <div role="region" class="ic-app-header__main-navigation" aria-label="全域導覽">
      <div class="ic-app-header__logomark-container">
        <a href="https://cool.ntu.edu.tw/" class="ic-app-header__logomark">
          <span class="screenreader-only">資訊總覽</span>
        </a>
      </div>
    <ul id="menu" class="ic-app-header__menu-list">
        <li class="menu-item ic-app-header__menu-list-item ">
          <button id="global_nav_profile_link" class="ic-app-header__menu-list-link">
            <div class="menu-item-icon-container">
              <div aria-hidden="true" class="fs-exclude ic-avatar ">
                <img src="https://cool.ntu.edu.tw/images/thumbnails/3540708/jUaX92QeLQdGR99wA9k27z44DNQo0lZqRdHv4VGL" alt="葉秀軒 (YEH, HSIU-HSUAN)" />
              </div>
              <span class="menu-item__badge"></span>
            </div>
            <div class="menu-item__text">
              帳戶
            </div>
          </button>
        </li>
      <li class="ic-app-header__menu-list-item ">
        <a id="global_nav_dashboard_link" href="https://cool.ntu.edu.tw/" class="ic-app-header__menu-list-link">
          <div class="menu-item-icon-container" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z" /></svg>

          </div>
          <div class="menu-item__text">資訊總覽</div>
        </a>
      </li>
        <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
          <button id="global_nav_courses_link" class="ic-app-header__menu-list-link">
            <div class="menu-item-icon-container" aria-hidden="true">
              <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"/></svg>

            </div>
            <div class="menu-item__text">
              課程
            </div>
          </button>
        </li>
      <li class="menu-item ic-app-header__menu-list-item ">
        <a id="global_nav_calendar_link" href="/calendar" class="ic-app-header__menu-list-link">
          <div class="menu-item-icon-container" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"/></svg>

          </div>
          <div class="menu-item__text">
            行事曆
          </div>
        </a>
      </li>
      <li class="menu-item ic-app-header__menu-list-item ">
        <a id="global_nav_conversations_link" href="/conversations" class="ic-app-header__menu-list-link">
          <div class="menu-item-icon-container">
            <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"/></svg>
</span>
            <span class="menu-item__badge"></span>
          </div>
          <div class="menu-item__text">
            收件匣
          </div>
        </a>
      </li>
        <li class="menu-item ic-app-header__menu-list-item" >
          <button id="global_nav_history_link" class="ic-app-header__menu-list-link">
            <div class="menu-item-icon-container" aria-hidden="true">
              <svg viewBox="0 0 1920 1920" class="ic-icon-svg menu-item__icon svg-icon-history" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M960 112.941c-467.125 0-847.059 379.934-847.059 847.059 0 467.125 379.934 847.059 847.059 847.059 467.125 0 847.059-379.934 847.059-847.059 0-467.125-379.934-847.059-847.059-847.059M960 1920C430.645 1920 0 1489.355 0 960S430.645 0 960 0s960 430.645 960 960-430.645 960-960 960m417.905-575.955L903.552 988.28V395.34h112.941v536.47l429.177 321.77-67.765 90.465z" stroke="none" stroke-width="1" fill-rule="evenodd"/>
</svg>
            </div>
            <div class="menu-item__text">
              歷史記錄
            </div>
          </button>
        </li>
        

    <li id="context_external_tool_257_menu_item" class="globalNavExternalTool menu-item ic-app-header__menu-list-item">
      <a class='ic-app-header__menu-list-link' href="/accounts/1/external_tools/257?launch_type=global_navigation">
          <img src="https://sis-course-builder.dlc.ntu.edu.tw/plus-icon-36.png" alt="" />
        <div class="menu-item__text">
          開課與大綱
        </div>
      </a>
    </li>
    <li id="context_external_tool_174_menu_item" class="globalNavExternalTool menu-item ic-app-header__menu-list-item">
      <a class='ic-app-header__menu-list-link' href="/accounts/1/external_tools/174?display=borderless&amp;launch_type=global_navigation">
          <img src="https://files-1.dlc.ntu.edu.tw/canvas/cool-qna-bot.png" alt="" />
        <div class="menu-item__text">
          客服資源
        </div>
      </a>
    </li>

      <li class="ic-app-header__menu-list-item">
        <a id="global_nav_help_link" role="button" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="#">
          <div class="menu-item-icon-container" role="presentation">
              <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"/></svg>

            <span class="menu-item__badge"></span>
          </div>
          <div class="menu-item__text">
            支援
          </div>
</a>      </li>
    </ul>
  </div>
  <div class="ic-app-header__secondary-navigation">
    <ul class="ic-app-header__menu-list">
      <li class="menu-item ic-app-header__menu-list-item">
        <button
          id="primaryNavToggle"
          class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle"
          aria-label="縮小全球導航"
          title="縮小全球導航"
        >
          <div class="menu-item-icon-container" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"/>
</svg>

          </div>
        </button>
      </li>
    </ul>
  </div>
  <div id="global_nav_tray_container"></div>
  <div id="global_nav_tour"></div>
</header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">關閉</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="錯誤"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
      <div class="ic-app-nav-toggle-and-crumbs no-print">
          <button type="button" id="courseMenuToggle" class="Button Button--link ic-app-course-nav-toggle" aria-live="polite" aria-label="顯示課程導航工具選單">
            <i class="icon-hamburger" aria-hidden="true"></i>
          </button>

        <div class="ic-app-crumbs">
            <nav id="breadcrumbs" role="navigation" aria-label="breadcrumbs"><ul><li class="home"><a href="/"><span class="ellipsible"><i class="icon-home"
   title="My Dashboard">
  <span class="screenreader-only">My Dashboard</span>
</i>
</span></a></li><li><a href="/courses/26148"><span class="ellipsible">經濟計量數值方法導論 (ECON5187)</span></a></li><li><a href="/courses/26148/grades"><span class="ellipsible">成績</span></a></li></ul></nav>
        </div>


        <div class="right-of-crumbs">
            <div class="TutorialToggleHolder"></div>
        </div>

      </div>
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side"
          class="ic-app-course-menu ic-sticky-on list-view"
          style="display: none"
          >
          <div id="sticky-container" class="ic-sticky-frame">
              <span id="section-tabs-header-subtitle" class="ellipsis">111-2 (2023 Spring)</span>
            <nav role="navigation" aria-label="課程導覽工具選單"><ul id="section-tabs"><li class="section"><a href="/courses/26148" class="home">首頁</a></li><li class="section"><a href="/courses/26148/assignments/syllabus" class="syllabus">課程資訊</a></li><li class="section"><a href="/courses/26148/modules" class="modules">課程內容</a></li><li class="section"><a href="/courses/26148/announcements" class="announcements">公告</a></li><li class="section"><a href="/courses/26148/assignments" class="assignments">作業</a></li><li class="section section-hidden"><a href="/courses/26148/quizzes" title="沒有內容。學生看不到" aria-label="線上測驗。沒有內容。學生看不到" class="quizzes" data-tooltip="">線上測驗<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section"><a href="/courses/26148/discussion_topics" class="discussions">討論</a></li><li class="section"><a href="/courses/26148/grades" aria-current="page" class="grades active">成績</a></li><li class="section"><a href="/courses/26148/users" class="people">成員</a></li><li class="section"><a href="/courses/26148/files" class="files">文件</a></li><li class="section section-hidden"><a href="/courses/26148/wiki" title="沒有內容。學生看不到" aria-label="頁面。沒有內容。學生看不到" class="pages" data-tooltip="">頁面<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section section-hidden"><a href="/courses/26148/outcomes" title="沒有內容。學生看不到" aria-label="成果。沒有內容。學生看不到" class="outcomes" data-tooltip="">成果<i class='nav-icon icon-off' aria-hidden='true' role='presentation'></i></a></li><li class="section"><a href="/courses/26148/rubrics" class="rubrics">評分標準</a></li><li class="section"><a href="/courses/26148/external_tools/29" class="context_external_tool_29">影片管理</a></li><li class="section"><a href="/courses/26148/external_tools/124" class="context_external_tool_124">Symphony</a></li><li class="section"><a href="/courses/26148/external_tools/209?display=borderless" class="context_external_tool_209" target="_blank">學生名單</a></li><li class="section"><a href="/courses/26148/external_tools/212" class="context_external_tool_212">NTU成績整合</a></li><li class="section"><a href="/courses/26148/external_tools/257" class="context_external_tool_257">課程資訊編輯</a></li><li class="section"><a href="/courses/26148/external_tools/300" class="context_external_tool_300">COOL 成績冊</a></li><li class="section"><a href="/courses/26148/settings" class="settings">設定</a></li></ul></nav>
          </div>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main">
            
  <div id="keyboard_navigation"></div>

<div id="gradebook_wrapper">
  <h1 class="screenreader-only">成績冊</h1>

  <div class="assignment-gradebook-container">
    <div class="accessibility_warning">
      <a id="accessibility_warning" class="screenreader-only" href="/courses/26148/gradebook/change_gradebook_version?version=srgb">警告：為改善訪問性，請按一下此處以使用個人成績冊視圖模式。</a>
      </div>

      <div id="gradebook-toolbar" class="toolbar">
      <div class="gradebook-menus">
        <span data-component="GradebookMenu" data-variant="DefaultGradebook"></span>
        <span data-component="ViewOptionsMenu"></span>
        <span data-component="ActionMenu"></span>
        <button id="external_lti_gradebook_btn" class="btn btn-primary">成績冊(Beta)</button>
      </div>

      <div id="gradebook-actions">
          <button id="keyboard-shortcuts" class="Button--icon-action Button--active" type="button">
            <span class="screenreader-only">鍵盤快捷鍵</span>
            <i class="icon-keyboard-shortcuts"></i>
          </button>



          <div class="gradebook-filter-container" id="modules-filter-container"></div>




        <div class="gradebook_menu">
          <span id="gradebook-settings-modal-button-container"></span>
          <span data-component="GradebookSettingsModal"></span>
        </div>
      </div>
    </div>
    <div id="gradebook_app"></div>
    <div style="display: flex;">
      <div id="gradebook-student-search" style="flex: 1;padding-right: 12px;"></div>
      <div id="gradebook-assignment-search" style="flex: 1;"></div>
    </div>
    <div id="gradebook-filter-nav"></div>
    <div id="gradebook-grid-wrapper" class="use-css-transitions-for-show-hide" style="display:none;">
      <div id="gradebook_grid"></div>
    </div>
    <div style="display:none;">
      
<div id="message_students_dialog" style="display: none;">
  <form id="message_assignment_recipients" action="https://cool.ntu.edu.tw/conversations" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="EjpqN686KT2/dkf4EGEUNBLhwCOccxoQoKc6E0VUlCJkeBh662BGUcY/DJR2J0UbdrD5ZqwJWHL24k1XNWPFag==" />
    <input type="hidden" name="recipients" id="recipients" value="" class="recipient_ids" />
    <input type="hidden" name="group_conversation" id="group_conversation" value="true" />
    <input type="hidden" name="bulk_message" id="bulk_message" value="true" />
    <input type="hidden" name="context_code" id="context_code" value="" />
    <input type="hidden" name="mode" id="mode" value="async" />
    <h2>傳送訊息給以下學生…</h2>
    <div style="margin-bottom: 15px;">
      針對 <span class="asset_title">&nbsp;</span>
    </div>
    <div style="margin-bottom: 10px;">
      <select class="message_types" aria-label="訊息類型">
      </select>
      <span class="cutoff_holder">
        <input type="text" class="cutoff_score" style="width: 3em;" aria-label="合格分數線" aria-describedby="out_of" />
        <span class="out_of" id="out_of">
          總分<span class="points_possible">&nbsp;</span>
        </span>
      </span>
    </div>
    <ul class="student_list">
      <li class="student blank" style="display: none;">
        <span class="name">&nbsp;</span>
        <span class="score">&nbsp;</span>
        <button class="remove-button Button Button--icon-action"><i class="icon-x"></i></button>
      </li>
    </ul>
    <div class="clear"></div>
    <table class="formtable" style="width: 100%;">
      <tr>
        <td style="font-weight: bold;" colspan="2">
          <label for="subject">主題：</label>
          <input type="text" name="subject" id="subject" value="" style="width: 90%;" />
        </td>
      </tr>
      <tr>
        <td style="font-weight: bold;" colspan="2">
          <label for="body">訊息：</label>
          <textarea name="body" id="body" style="width: 90%; height: 100px;">
</textarea>
        </td>
      </tr>
    </table>
    <div class="button-container">
      <button class="Button cancel_button">取消</button>
      <button type="submit" class="Button Button--primary send_button">傳送訊息</button>
    </div>
</form></div>

      
<div id="download_submissions_dialog" style="display: none;">
  <i class="icon-download" aria-hidden="true"></i> <strong>正在收集您學生的提交項目</strong> 並壓縮成一個 zip 文檔。這可能需要一些時間，這取決於提交文檔的大小和數量。
  <div class="progress" style="margin: 10px 5px;">
  </div>
  <div class="status_box" style="text-align: center;">
    <img style="visibility: hidden;" class="status_loader" alt="正在載入" src="/dist/images/ajax-loader-small-5ae081ad76.gif" />&nbsp;<span class="status">正在收集檔案...</span>
  </div>
</div>

    </div>
  </div>

  <span data-component="GridColor"></span>
  <span data-component="StatusesModal"></span>
  <span data-component="AnonymousSpeedGraderAlert"></span>
  <span data-component="ApplyScoreToUngradedModal"></span>


  <div id="assignment-posting-policy-tray"></div>
  <div id="hide-assignment-grades-tray"></div>
  <div id="post-assignment-grades-tray"></div>
</div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">8bbccf80-ebe7-4f6b-95fc-b17d0aaca76d</div>
    </div>
  <div id='aria_alerts' class='hide-text affix' role="alert" aria-live="assertive"></div>
  <div id='StudentTray__Container'></div>
    <div class="NewUserTutorialTray__Container"></div>
  

  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>


  <script>
//<![CDATA[

      ;["https://cool.ntu.edu.tw/accounts/1/files/3540036/download?verifier=jnUf362hErkiH5saYmyMx1hPL32lNCIFCL3keYtB"].forEach(function(src) {
        var s = document.createElement('script'); s.src = src; s.async = false;
        document.head.appendChild(s)
      });
//]]>
</script>

</div> <!-- #application -->
</body>
</html>
